# A0821I1--inh-Tr-n-Tr-ng-Duy

./: README.md  film.rar  test.html
APJ-EXAM_MaHocVien_DinhTranTrongDuy/: Exam.rar
Module 1/: case_study.html  menu_don_gian.html
Module 1/Bien_kieu_du_lieu_va_toan_tu/: bien_kieu_du_lieu_va_bien.html  index.html  khai_bao_su_dung_bien.html  su_dung_toan_tu.html  ung_dung_may_tinh.html
Module 1/Cau_truc_dien_kien_1/: luyen_tap_voi_cau_truc_if_else.html  nam_nhuan.html
Module 1/Cau_truc_dieu_kien_2/: cau_lenh_switch_case.html  luyen_tap_cau_truc_dieu_kien_01.html  puzzle.html  su_kien_ban_phim.html  su_kien_chuot.html
Module 1/Cau_truc_lap_1/: su_dung_vong_lap_long_nhau.html  su_dung_vong_lap_while.html
Module 1/Cau_truc_lap_2/: hien_thi_so_nguyen_to_dau_tien.html  hinh_chu_nhat.html  hinh_trai_tim.html  luyen_tap_vong_lap_1.html  luyen_tap_vong_lap_2.html
Module 1/GIT & HTML/: html_co_ban.html
Module 1/HTML Form & Table/: Form_don_gian.html  form_tim_kiem_google.html
Module 1/Ham 1/: chuyen_doi_nhiet_do.html  tim_gia_tri_nho_nhat.html
Module 1/Ham_2/: check_ky_tu.html  chuyen_doi_foot_meter.html  kiem_tra_chuoi_doi_xung.html  tim_so_nguyen_to.html
Module 1/Mang 1/: dao_nguoc_cac_phan_tu_trong_mang.html  tim_gia_tri_lon_nhat_trong_mang.html
Module 1/Mang_2/: luyen_tap_mang_1.html  luyen_tap_mang_2.html  su_dung_cac_ham_co_san_cua_mang.html  tu_dieb.html
Module 1/Tong quan JavaScript/: hien_thi_dau_ra.html  nhung_javascript.html
Module 1/lap_trinh_huong_doi_tuong/: xay_dung_lop_date.html  xay_dung_lop_hinh_tron.html  xay_dung_lop_mo_ta_dien_thoai.html  xay_dung_lop_mo_ta_hinh_chu_nhat.html
Module_2/: student.csv
Module_3/: case_study.sql  demoMVC.rar
Module_3/Bai 3/: ss3_a11.sql  (+4 more)
Module_4/Bai 11/blog_application/: build.gradle  settings.gradle
Module_4/Bai 11/blog_application/src/main/java/blog_app/config/: AppConfig.java  AppInitializer.java
Module_4/Bai 11/blog_application/src/main/java/blog_app/controller/: BlogController.java  CategoryController.java
Module_4/Bai 11/blog_application/src/main/java/blog_app/controller/restController/: BlogRestController.java  CategoryRestController.java
Module_4/Bai 11/blog_application/src/main/java/blog_app/entity/: Blog.java  Category.java
Module_4/Bai 11/blog_application/src/main/java/blog_app/formatter/: CategoryFormatter.java
Module_4/Bai 11/blog_application/src/main/java/blog_app/repository/: BlogRepo.java  CategoryRepo.java
Module_4/Bai 11/blog_application/src/main/java/blog_app/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
Module_4/Bai 11/blog_application/src/main/webapp/: index.jsp
Module_4/Bai 11/blog_application/src/main/webapp/WEB-INF/views/: edit.html  list.html  view.html  write.html
Module_4/Bai 11/blog_application/src/main/webapp/WEB-INF/views/categories/: categoryList.html  create.html  edit.html
Module_4/music_player/: build.gradle  settings.gradle
Module_4/music_player/src/main/java/com/codegym/controller/: SongController.java
Module_4/music_player/src/main/java/com/codegym/model/: Song.java
Module_4/music_player/src/main/java/com/codegym/repository/: ISongRepository.java
Module_4/music_player/src/main/java/com/codegym/repository/impl/: BaseRepository.java  SongRepository.java
Module_4/music_player/src/main/java/com/codegym/service/: ISongService.java
Module_4/music_player/src/main/java/com/codegym/service/impl/: SongService.java
Module_4/music_player/src/main/resources/: hibernate.conf.xml
Module_4/music_player/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Module_4/music_player/src/main/webapp/WEB-INF/views/: common_student.html  create.html  detail.html  edit.html  list.html
Sprint 2/BE/: build.gradle
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/: BookstoreApplication.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/config/: ApplicationSecurityConfig.java  MyDataRestConfig.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/controller/: AccountController.java  BookController.java  CartController.java  CheckoutController.java  CustomerController.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/dao/: BookCategoryRepository.java  BookRepository.java  CustomerRepository.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/dao/account/: AccountRepository.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/dto/: Purchase.java  PurchaseResponse.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/entity/: Address.java  Book.java  BookCategory.java  Customer.java  Order.java  OrderItem.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/entity/account/: Account.java  AccountRole.java  Role.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/security/jwt/: AuthApi.java  AuthRequest.java  AuthResponse.java  JwtResponse.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/security/utils/: JwtServiceImpl.java  JwtTokenFilter.java  JwtTokenUtil.java
Sprint 2/BE/src/main/java/com/bookstoreonline/bookstore/service/: BeanUtil.java  CheckoutService.java  CheckoutServiceImpl.java
Sprint 2/BE/src/main/resources/: application.properties
Sprint 2/BE/src/test/java/com/bookstoreonline/bookstore/: BookstoreApplicationTests.java
film/: build.gradle
(+813 files in other folders)
