<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" cellpadding="10" cellspacing="1">
    <tr>
        <th>STT</th>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>1</td>
        <td colspan="2">Hung</td>
<!--        <td>18</td>-->
    </tr>
    <tr>
        <td>2</td>
        <td>Anh</td>
        <td rowspan="2">20</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Tam</td>
<!--        <td>20</td>-->
    </tr>
</table>

<!--<table>-->
<!--    <tr>-->
<!--        <th>STT</th>-->
<!--        <td>1</td>-->
<!--        <td>2</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th>Name</th>-->
<!--        <td>Anh</td>-->
<!--        <td>Hung</td>-->
<!--    </tr>-->
<!--</table>-->
</body>
</html>
