spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=daitoan2002

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=3200
