spring.datasource.url=jdbc:mysql://localhost:3306/exam0608
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=3